# insanitizer

./: .gitignore  LICENSE  README.md  build.xml  icon_32x32.pxm  insanitizer.js  manifest.json  todo.txt
coffee/: insanitizer-background.coffee  insanitizer-contentscript.coffee  insanitizer.coffee
haml/: popup.haml
json/: manifest.json  replacementMap.json
sass/: insanitizer.sass
